* {
    margin: 0;
    padding: 0;
    list-style: none;
    body {
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        overflow: hidden;
        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 9vh;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img {
                position: relative;
                width: 70vw;
                height: 70vw;
                // width: 70%;
                // height: 0;
                // padding-top: 70%;
                margin: 0 auto;
                font-size: 0px;
                .img-box {
                    width: 100%;
                    height: 100%;
                    // top: 0;
                    // left: 0;
                    // right: 0;
                    // bottom: 0;
                    border-radius: 50%;
                    background-color: #000;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                        // width: 100%;
                        // height: 100%;
                        // border: 30px solid #000;
                        // box-sizing: border-box;
                    }
                }
            }
            .song-info {
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                color: #fff;
                // border: 1px solid #000;
                .song-name {
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro {
                margin-top: 20px;
                width: 100%;
                color: #fff;
                display: flex;
                .cur-time, .all-time{
                    text-align: center;
                    width: 18%;
                    height: 10vw;
                    line-height: 10vw;
                    // background-color: red;
                    // border: 1px solid #000;
                }
                .pro-wrap{
                    position: relative;
                    flex: 1;
                    overflow: hidden;
                    .pro-bottom, .pro-top  {
                        position: absolute;
                        top: 50% - 1px;
                        width: 100%;
                        height: 2px;
                        background-color: rgba(255, 255, 255, .3);
                    }
                    .pro-top {
                        background-color: rgba(255, 255, 255, .8);
                        transform: translateX(-99.5%);
                        .spot {
                            position: absolute;
                            top: -9px;
                            right: -10px;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after {
                                position: absolute;
                                left: 50% - 4px;
                                content: '';
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
            .control {
                width: 100%;
                height: 10%;
                position: absolute;
                bottom: 0;
                display: flex;
                background-color: rgba(0, 0, 0, 0.5);
                .btn {
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 30%;
                }
                .love {
                    background-image: url(../img/icon-like.png);
                    &.loving {
                        background-image: url(../img/icon-like-solid.png);
                    }
                }
                .prev {
                    background-image: url(../img/icon-prev.png);
                }
                .play {
                    background-image: url(../img/icon-play.png);
                    &.playing {
                        background-image: url(../img/icon-pause.png);
                    }
                }
                .next {
                    background-image: url(../img/icon-next.png);
                }
                .list {
                    background-image: url(../img/icon-list.png);
                }
            }
            .songList {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 35vh;
                overflow: hidden;
                color: #424242;
                background-color: rgba(255, 255, 255, 1);
                // z-index: 2;
                transform: translateY(100%);
                transition: transform .5s ease-in;
                .list-header {
                    width: 100%;
                    padding-top: 1vh;
                    height: 5vh;
                    text-align: center;
                    font-size: 3vh;
                    border-bottom: 1px solid #ccc;
                }
                ul {
                    width: 100%;
                    height: 25vh;
                    padding-right: 10px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    li {
                        margin: 0 auto;
                        text-align: center;
                        font-size: 2vh;
                        line-height: 6vh;
                        width: 90%;
                        height: 6vh;
                        padding-top: 5px;
                        border-bottom: 1px solid #ccc;
                    }
                }
            }
        }
    }
}